{
    "agent": {
        "agent_config": {
            "description": "Generates distinct non-commerce website concepts (blog, local business, portfolio, professional services, nonprofit, etc.) and opens them as GitHub issues for downstream design and implementation. Industry/problem space comes from the flow user message.",
            "mode_models": {
                "chat": {
                    "model": "gpt-5.5",
                    "provider": "openai"
                },
                "pipeline": {
                    "model": "gpt-5.5",
                    "provider": "openai"
                },
                "system": {
                    "model": "gpt-5.5-mini",
                    "provider": "openai"
                }
            }
        },
        "description": "",
        "label": "Website Idea Agent",
        "slug": "website-idea-agent"
    },
    "bundle_slug": "website-idea-agent",
    "bundle_version": "1",
    "exported_at": "2026-05-09T22:00:00+00:00",
    "exported_by": "data-machine/0.104.0",
    "included": {
        "auth_refs": [],
        "extensions": [],
        "flows": [
            "website-idea-manual-flow",
            "website-idea-local-business-flow",
            "website-idea-blog-flow",
            "website-idea-portfolio-flow",
            "website-idea-professional-services-flow",
            "website-idea-nonprofit-flow"
        ],
        "handler_auth": "refs",
        "memory": [
            "agent/SOUL.md"
        ],
        "pipelines": [
            "website-idea-pipeline"
        ],
        "prompts": [],
        "rubrics": [],
        "seed_queues": [],
        "tool_policies": []
    },
    "schema_version": 1,
    "source_ref": "",
    "source_revision": ""
}
