{
    "agent": {
        "agent_config": {
            "description": "Generates distinct store concepts and opens them as GitHub issues for downstream static site generation. Industry/problem space comes from the flow user message.",
            "mode_models": {
                "chat": {
                    "model": "gpt-5.5",
                    "provider": "openai"
                },
                "pipeline": {
                    "model": "gpt-5.5",
                    "provider": "openai"
                },
                "system": {
                    "model": "gpt-5.5-mini",
                    "provider": "openai"
                }
            }
        },
        "description": "",
        "label": "WC Idea Agent",
        "slug": "wc-idea-agent"
    },
    "bundle_slug": "wc-idea-agent",
    "bundle_version": "3",
    "exported_at": "2026-05-06T16:30:00+00:00",
    "exported_by": "data-machine/0.104.0",
    "included": {
        "auth_refs": [],
        "extensions": [],
        "flows": [
            "wc-idea-manual-flow",
            "wc-idea-food-and-beverage-flow",
            "wc-idea-home-and-craft-flow",
            "wc-idea-outdoors-and-field-flow",
            "wc-idea-apparel-and-accessories-flow",
            "wc-idea-music-and-audio-flow",
            "wc-idea-health-and-body-flow",
            "wc-idea-pet-and-animal-flow",
            "wc-idea-print-paper-and-stationery-flow"
        ],
        "handler_auth": "refs",
        "memory": [
            "agent/SOUL.md"
        ],
        "pipelines": [
            "wc-idea-pipeline"
        ],
        "prompts": [],
        "rubrics": [],
        "seed_queues": [],
        "tool_policies": []
    },
    "schema_version": 1,
    "source_ref": "",
    "source_revision": ""
}
